<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<title>admin page </title>
<link rel="stylesheet" href="csss.css" type="text/css"/>

</head>
<body>

<div id="logo">
<div id="menu-wrapper">
<div class="menu" >
<ul>
<li class="menu"><a href="index.html" tabindex="1">Home</a></li> 
<li class="menu"><a href="Traviling.html" tabindex="2">Traviling</a></li>
<li class="menu"><a href="Technicians.html" tabindex="3">Technicians</a></li>
<li class="menu"><a href="Cooking.html" tabindex="4">Cooking</a></li>
<li class="menu"><a href="Blooger.html" tabindex="5">Blooger</a></li>
<li class="menu"><a href="countact.html" tabindex="6">Contact us</a></li>
<li class="menu"><a href="aboutus.html" tabindex="7">about us</a></li>
 <li class="menu"><a href="LogIn.html" tabindex="8">login</a></li>
  </ul>
</div>
</div>
</div>

<div id="page">

<div id="nav">
<a href="index.html">H o m e </a> <a href="Login.html">&nbsp; > &nbsp; &nbsp;  L o g i n</a>  <label> &nbsp; > &nbsp;&nbsp;  C o n t r o l P a n e l</label> <br/>
</div>

<br/>
<div class="line" >
<h4> &nbsp;&nbsp;&nbsp;&nbsp;a d m i n&nbsp;&nbsp; p a g e&nbsp;:</h4>
</div>

<div style="float:center; padding-left:290px;">
<img src="00.png" alt="Account picture" style="width:304px; height:228px;"/><br/>
<br/>
</div >

<form action="" method="get">
<div style="float:center; padding-left:140px;">
<div>
<a href="add2.html" class="button">Add</a>
<a href="Delete.html" class="button">Delete</a>
<a href="update2.html" class="button">Update</a>
 <br />  <br />
 </div>
 </div>
 <div style="float:center; padding-left:345px;">
<a href="index.html" class="button">Log out</a>
 </div>
</form>

</div>

  <div id="footer" >
   <label>Our website Link</label>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tabindex="1">Home</a>  |  <a href="Traviling.html" tabindex="2">Traviling</a>  |  <a href="Technicians.html" tabindex="3">Technicians</a>  |  <a href="Cooking.html" tabindex="4">Cooking</a>  | 
 <a href="Blooger.html" tabindex="5">Blooger</a>   |   <a href="countact.html" tabindex="6">Contact us</a>  |  
   <a href="aboutus.html" tabindex="7">about us</a>  |   <a href="LogIn.html" tabindex="8">login</a>   |   <a href="sitmap.html" tabindex="8">sitemap</a>
   <br/></p> 
   <SCRIPT LANGUAGE="JavaScript">
//This script posts the exact day and time you arrived
RightNow = new Date( );
document.write( + RightNow.getHours( ) + ":" + RightNow.getMinutes( ) )
        </SCRIPT> <br/>
   <p style="font-size:10px;"> Copyright&copy; 2016 Group 2 mon 8-9</p>
   </div>
  


</body>


 </html>