<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<title> List Of Cooking Account </title>
<link rel="stylesheet" href="csss.css" type="text/css"/>

</head>
 

<body>

<div id="logo">
<div id="menu-wrapper">
<div class="menu" >
<ul>
<li class="menu"><a href="index.html" tabindex="1">Home</a></li> 
<li class="menu"><a href="Traviling.html" tabindex="2">Traviling</a></li>
<li class="menu"><a href="Technicians.html" tabindex="3">Technicians</a></li>
<li class="menu"><a href="Cooking.html" tabindex="4">Cooking</a></li>
<li class="menu"><a href="Blooger.html" tabindex="5">Blooger</a></li>
<li class="menu"><a href="countact.html" tabindex="6">Contact us</a></li>
<li class="menu"><a href="aboutus.html" tabindex="7">about us</a></li>
 <li class="menu"><a href="LogIn.html" tabindex="8">login</a></li>
  </ul>
</div>
</div>
</div>



<div id="page">

<div id="nav">
<a href="index.html">H o m e </a>
<label style="white-space: nowrap;"> > L i s t O f   C o o k i n g  A c c o u n t s </label><br/><br/>
</div>

<div class="line" >
<h4 style="white-space: nowrap;"> L i s t   of   C o o k i n g    A c c o u n t :</h4>
</div>




<div style="  overflow:hidden; margin-bottom: 4px; " >
<br/>
 <img src="1.png"  height="240" width="240" alt="kitchen noor"  style="display: block; float: left;  " longdesc="noorKitchen.html"/>
 <a href="noorKitchen.html" style=" display: block; line-height: 100px; float: left; padding-left: 25px;  "  tabindex="1"  accesskey="n" class="box2"> K i t c h e n&nbsp; N o o r&nbsp;:</a>
  <br/> <br/> 
 <div class="box1">
 <p style="  line-height: 50px; float: left; padding-left:10; "> <SPAN lang="fr">
Pragraph about it
</SPAN></p></div>
	 </div>
 

 
 
  <div  style="  overflow:hidden; margin-bottom: 4px; " >
<img src="6.png"  height="240" width="240" alt="Bakerita" longdesc="Bakerita.html" style='float:left; display: block;'/>
<a href="Bakerita.html" style='display: block; line-height: 100px; float: left; padding-left: 25px; '  tabindex="2"  accesskey="B" class="box2"> B a k e r i t a :</a>
<br/><br/><br/><br/>
 <div class="box1"><p style="  line-height: 50px; float: left; padding-left:10; "> Pragraph about it</p></div>
  <br/> <br/>  
  </div>
  
  
  
  
  
 <div style="  overflow:hidden; margin-bottom: 4px; ">
<img src="3.png"  height="240" width="240" alt="a taste of kako photo" longdesc="Ata.html"  style='float:left;  display: block;'/>
<a href="Ata.html" style='display: block; line-height: 100px; float: left; padding-left: 25px;'  tabindex="3"  accesskey="a" class="box2"> A t a s t e &nbsp; o f &nbsp; k o k o:</a>
<br/><br/><br/><br/>  <div class="box1"> <p style="  line-height: 50px; float: left; padding-left:10; "> 
Pragraph about it
</p></div>
</div>


</div>



   <div id="footer" >
   <label>Our website Link</label>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tabindex="1">Home</a>  |  <a href="Traviling.html" tabindex="2">Traviling</a>  |  <a href="Technicians.html" tabindex="3">Technicians</a>  |  <a href="Cooking.html" tabindex="4">Cooking</a>  | 
  <a href="Blooger.html" tabindex="5">Blooger</a>   |   <a href="countact.html" tabindex="6">Contact us</a>  |  
   <a href="aboutus.html" tabindex="7">about us</a>  |   <a href="LogIn.html" tabindex="8">login</a>   |   <a href="sitmap.html" tabindex="8">sitemap</a>
   <br/></p> 
   <SCRIPT LANGUAGE="JavaScript">
//This script posts the exact day and time you arrived
RightNow = new Date( );
document.write( + RightNow.getHours( ) + ":" + RightNow.getMinutes( ) )
        </SCRIPT> <br/>
   <p style="font-size:10px;"> Copyright&copy; 2016 Group 2 mon 8-9</p>
   </div>




</body>


 </html>