<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<title>contact us </title>
<link rel="stylesheet" href="csss.css" type="text/css"/>

</head>
 <body>

<div id="logo">
<div id="menu-wrapper">
<div class="menu" >
<ul>
<li class="menu"><a href="index.html" tabindex="1">Home</a></li> 
<li class="menu"><a href="Traviling.html" tabindex="2">Traviling</a></li>
<li class="menu"><a href="Technicians.html" tabindex="3">Technicians</a></li>
<li class="menu"><a href="Cooking.html" tabindex="4">Cooking</a></li>
<li class="menu"><a href="Blooger.html" tabindex="5">Blooger</a></li>
<li class="menu"><a href="countact.html" tabindex="6">Contact us</a></li>
<li class="menu"><a href="aboutus.html" tabindex="7">about us</a></li>
 <li class="menu"><a href="LogIn.html" tabindex="8">login</a></li>
  </ul>
</div>
</div>
</div>


<div id="page">
<div id="nav">
<a href="index.html">H o m e</a>
<label>&nbsp; > &nbsp; &nbsp; c o n t a c t  &nbsp; u s &nbsp; &nbsp; </label>
</div>

<br/>
<div class="line">
<h4>c o n t a c t &nbsp;&nbsp; u s :</h4>
</div>
<div style="padding-left:30px;">
<h4 class="box2">CONTACT&nbsp;&nbsp;&nbsp; INFORMATION :</h4>

 <label class="box2">E m a i l:</label><br/>
 <p class="box3">BestOFSnap2016@gmail.com </p>
 <br/>
 
 <label class="box2">E D I T O R &nbsp;&nbsp;&nbsp; I N Q U I R I E S :</label>
 <br/>
<p class="box3">Email us your comments or question about our Web site .</p>
<br/>
 <label class="box2">S O C I A L &nbsp;&nbsp; M E D I A:</label>
 <br/>
<a href="" class="box3">Twitter</a><br/>
<a href="" class="box3">Facebook</a>
 <br/>
</div>
</div>



  <div id="footer" >
   <label>Our website Link</label>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tabindex="1">Home</a>  |  <a href="Traviling.html" tabindex="2">Traviling</a>  |  <a href="Technicians.html" tabindex="3">Technicians</a>  |  <a href="Cooking.html" tabindex="4">Cooking</a>  | 
  <a href="Blooger.html" tabindex="5">Blooger</a>   |   <a href="countact.html" tabindex="6">Contact us</a>  |  
   <a href="aboutus.html" tabindex="7">about us</a>  |   <a href="LogIn.html" tabindex="8">login</a>   |   <a href="sitmap.html" tabindex="8">sitemap</a>
   <br/></p> 
   <SCRIPT LANGUAGE="JavaScript">
//This script posts the exact day and time you arrived
RightNow = new Date( );
document.write( + RightNow.getHours( ) + ":" + RightNow.getMinutes( ) )
        </SCRIPT> <br/>
   <p style="font-size:10px;"> Copyright&copy; 2016 Group 2 mon 8-9</p>
   </div>
 
 
 </body>
 
 
 </html>