body {
	margin: 0px;
	padding: 0px;
	background: #13073A;
	background-image: url('logo.png');
    background-repeat:no-repeat;
	background-size: 400px 300px;
    background-position:center top;
	margin-top: 1cm;
}


h1, h2, h3 {
	margin: 0px;
	padding: 0;
}

p, ol, ul {
	margin-top: 0px;
}


strong {
}

a {
	color: #AD41BF;
}

a:hover {
	text-decoration: none;
}

#logo {
	overflow: hidden;
   padding: 15em 0em;
	
}




/* Menu */

#menu-wrapper {
	overflow: hidden;
	height: 52px;
	border-top: 1px solid #4d4dff;
	border-bottom: 1px solid #4d4dff;
	margin-top: 1em;
}

.menu {
	overflow: hidden;
	height: 52px;
}

.menu ul {
	margin: 0;
	padding: 0px 0px 0px 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

.menu li {
	display: inline-block;
}

.menu a {
	display: block;
	padding: 0px 30px;
	line-height: 52px;
	border: none;
	text-decoration: none;
	text-transform: lowercase;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Open Sans';
	font-size: 14px;
	font-weight: 300;
	color: #ffffff;
}

.menu a:hover, #menu .current_page_item a {
	background: #ff80ff;
	text-decoration: none;
	color: #706C53;
}

.menu .current_page_item a {	
}


/** PAGE */

#page {
	
     margin-left: auto; 
	 margin-right: auto;
	 width: 900px;
	 margin-bottom:110px;
	 margin-top:-170px;
	 padding: 1em 50px;
	 background: #ffffff;
	 border: 1px solid #13073A;
	 border-radius: 25px;
	    -webkit-border-radius: 25px;
   -moz-border-radius: 25px;
	 letter-spacing: -2px;
	 text-decoration: none;
	 font-size: 1.7em;
	 font-weight: 400;
     color: #AD41BF;
     text-align: left;
}
.line{
	    
		line-height: 13px;
	    border-top: 1.5px solid #AD41BF;
	border-bottom: 1.5px solid #AD41BF;
}
.background{
	background:#000000;
}
.box1
{
	font-size: 0.9em;
	font-weight: 400;
	color: #13073A;
	text-align: center;
	font-family:Calibri;
	
}
.box3
{
	font-size: 0.9em;
	font-weight: 400;
	color: #000000;
	font-family:Calibri;	
}
.box4
{
	color: #000000;	
}

.box2 
{
	font-size: 1em;
	font-weight: 300;
	color:#9025A1;
	text-align: left;
}
#nav a {
	color:#000000;
	font-family:Berlin Sans FB;
	font-size:17px;	
}

#nav 
{
	color:#000000;
	font-family:Berlin Sans FB;
	font-size:17px;	
}
#footer {

	width:100%;
	height:5px;
	background-color:#ffffff;
	overflow: hidden;
	margin-top: 10px;
	padding: 4em 0em;
	color: #13073A;
	text-align: center;
	font-size:19px;
	
}
#pos{
	 padding-left:290px; padding-top:55px;
}
.button {
  display: inline-block;
  border-radius: 4px;
     -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
  background-color: #9025A1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 {
  display: inline-block;
  border-radius: 4px;
     -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
  background-color: #9025A1;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 8px;
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
  display: inline-block;
  border-radius: 4px;
     -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
  background-color: #9025A1;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  font-size:20px;
	
}

.in{width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #9025A1;
    border-radius: 4px;
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   }
   

select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 2px solid #9025A1;
    border-radius: 4px;
    box-sizing: border-box;
	   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   font-size:20px;
}	
	
