<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<title>Delete page </title>
<link rel="stylesheet" href="csss.css" type="text/css"/>

</head>
 <body>

<div id="logo">
<div id="menu-wrapper">
<div class="menu" >
<ul>
<li class="menu"><a href="index.html" tabindex="1">Home</a></li> 
<li class="menu"><a href="Traviling.html" tabindex="2">Traviling</a></li>
<li class="menu"><a href="Technicians.html" tabindex="3">Technicians</a></li>
<li class="menu"><a href="Cooking.html" tabindex="4">Cooking</a></li>
<li class="menu"><a href="Blooger.html" tabindex="5">Blooger</a></li>
<li class="menu"><a href="countact.html" tabindex="6">Contact us</a></li>
<li class="menu"><a href="aboutus.html" tabindex="7">about us</a></li>
 <li class="menu"><a href="LogIn.html" tabindex="8">login</a></li>
  </ul>
</div>
</div>
</div>

<div id="page" style="height:450px;">
<div id="nav">
<a href="index.html">H o m e </a> <a href="Login.html">&nbsp; > &nbsp; &nbsp;  L o g i n</a>  <a href="ControlPanel.html"> &nbsp; > &nbsp;&nbsp;  C o n t r o l P a n e l</a><label>&nbsp; > &nbsp;&nbsp;  D e l e t e</label> <br/>
</div>


<br/>
<div class="line" >
<h4> &nbsp;&nbsp;&nbsp;&nbsp;D e l e t e&nbsp;:</h4>
</div>


<div id="pos">
<h2> Select Category </h2>
<br/>

<form method="post" action="http://www.test.com">
<select id="cat">
  <option label="Traviling">Traviling</option>
  <option label="Technicians">Technicians</option>
  <option label="Cooking">Cooking</option>
  <option label="Blooger">Blooger</option>
</select>

</form>

<div style="padding-left:40px; padding-top:8px;">
<input type="submit" value="To Delete" class="button" />
<br/>
</div>

</div>
</div>

  <div id="footer" >
   <label>Our website Link</label>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tabindex="1">Home</a>  |  <a href="Traviling.html" tabindex="2">Traviling</a>  |  <a href="Technicians.html" tabindex="3">Technicians</a>  |  <a href="Cooking.html" tabindex="4">Cooking</a>  | 
  <a href="Blooger.html" tabindex="5">Blooger</a>   |   <a href="countact.html" tabindex="6">Contact us</a>  |  
   <a href="aboutus.html" tabindex="7">about us</a>  |   <a href="LogIn.html" tabindex="8">login</a>   |   <a href="sitmap.html" tabindex="8">sitemap</a>
   <br/></p> 
   <SCRIPT LANGUAGE="JavaScript">
//This script posts the exact day and time you arrived
RightNow = new Date( );
document.write( + RightNow.getHours( ) + ":" + RightNow.getMinutes( ) )
        </SCRIPT> <br/>
   <p style="font-size:10px;"> Copyright&copy; 2016 Group 2 mon 8-9</p>
   </div>
 

</body>


 </html>