<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<title>kitchen noor </title>
<link rel="stylesheet" href="csss.css" type="text/css"/>

</head>
 <body>

<div id="logo">
<div id="menu-wrapper">
<div class="menu" >
<ul>
<li class="menu"><a href="index.html" tabindex="1">Home</a></li> 
<li class="menu"><a href="Traviling.html" tabindex="2">Traviling</a></li>
<li class="menu"><a href="Technicians.html" tabindex="3">Technicians</a></li>
<li class="menu"><a href="Cooking.html" tabindex="4">Cooking</a></li>
<li class="menu"><a href="Blooger.html" tabindex="5">Blooger</a></li>
<li class="menu"><a href="countact.html" tabindex="6">Contact us</a></li>
<li class="menu"><a href="aboutus.html" tabindex="7">about us</a></li>
 <li class="menu"><a href="LogIn.html" tabindex="8">login</a></li>
  </ul>
</div>
</div>
</div>

<div id="page" style="height:1070px;" >

<div id="nav">
<a href="index.html">H o m e </a>
<a href="Cooking.html">&nbsp; > &nbsp; &nbsp;L i s t &nbsp;&nbsp;&nbsp; O f &nbsp;&nbsp;&nbsp;  C o o k i n g &nbsp;&nbsp;&nbsp;  A c c o u n t s </a>
<label>&nbsp; > &nbsp; &nbsp;K i t c h e n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;N o o r &nbsp;</label><br/><br/>
</div>

<div class="line" >
<h4> &nbsp;&nbsp;&nbsp;&nbsp;K i t c h e n&nbsp;&nbsp;&nbsp; N o o r&nbsp;:</h4>
</div>


<div style="  overflow:hidden;  " >
<br/> <img src="1222.png"  height="220" width="220" alt="profil's photo"   style="float:left; padding-left: 230px;" />
<img src="kitchennoor.png"  height="210" width="210" alt="snapcode for kitchen noor"  style="display: block; line-height: 50px; float:right; padding-right: 230px;"/>
<br/>
</div>


<br/><div class="box1" >
 <p>pragraph about it <br/></p>

 <div>
<object data="1.mp4" height="200" width="370" type="video/mp4" style=" margin-left:40px; display:inline; float:left;" title="noor litcheen recips"   class="background" >  
 <param name="src"  value="1.mp4" />      
 <param name="controller" value="true" />     
 <param name="autoplay" value="false" />
 </object >
  <object data="2.mp4" height="200" width="370" type="video/mp4" style=" margin-left:40px; display:inline; float:left;" title="noor litcheen recips"  class="background" >  
 <param name="src"  value="2.mp4" />      
 <param name="controller" value="true" />     
 <param name="autoplay" value="false" />
 </object >

</div>
  </div>
  <br/> <br/> 
<div style="padding-left:60px;  display:inline;">

<form action="" method="post" style="float:center-left;">
<div style="float:left; margin-left:70px; ">

<label>Name: <br/><input type="text" name="name" accesskey="n" size="34"/></label>
<br/>
<label for="text1">Comment: </label><br/>
<textarea rows="5" cols="35" name="mes"  accesskey="c" id="text1">
</textarea>
<br/><br/>
<input type="submit" name="post" value="post" class="button"  style="vertical-align:middle"/>
<br/>
<div id="pd_rating_holder_8474980"></div>
<script type="text/javascript">
PDRTJS_settings_8474980 = {
"id" : "8474980",
"unique_id" : "default",
"title" : "",
"permalink" : ""
};
(function(d,c,j){if(!document.getElementById(j)){var pd=d.createElement(c),s;pd.id=j;pd.src=('https:'==document.location.protocol)?'https://polldaddy.com/js/rating/rating.js':'http://i0.poll.fm/js/rating/rating.js';s=document.getElementsByTagName(c)[0];s.parentNode.insertBefore(pd,s);}}(document,'script','pd-rating-js'));
</script>

<br/>
</div >
<div style=" display: inline; line-height:40px; float:right; padding-right: 100px;"  >

<fieldset   style="width:250;" class="box2"   ><legend>Your Comments:</legend>
<p style="color:#000000;">
johne :
<br/>
I like this account 
<br/><br/>

</fieldset>

</div>
</form>

</div>
   </div>
   
   <div id="footer" >
   <label>Our website Link</label>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tabindex="1">Home</a>  |  <a href="Traviling.html" tabindex="2">Traviling</a>  |  <a href="Technicians.html" tabindex="3">Technicians</a>  |  <a href="Cooking.html" tabindex="4">Cooking</a>  | 
   <a href="Blooger.html" tabindex="5">Blooger</a>   |   <a href="countact.html" tabindex="6">Contact us</a>  |  
   <a href="aboutus.html" tabindex="7">about us</a>  |   <a href="LogIn.html" tabindex="8">login</a>   |   <a href="sitmap.html" tabindex="8">sitemap</a>
   <br/></p> 
   <SCRIPT LANGUAGE="JavaScript">
//This script posts the exact day and time you arrived
RightNow = new Date( );
document.write( + RightNow.getHours( ) + ":" + RightNow.getMinutes( ) )
        </SCRIPT> <br/>
   <p style="font-size:10px;"> Copyright&copy; 2016 Group 2 mon 8-9</p>
   </div>
 </body>
 
 
 </html>


 