<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<title>sitemap </title>
<link rel="stylesheet" href="csss.css" type="text/css"/>

</head>
 <body>

<div id="logo">
<div id="menu-wrapper">
<div class="menu" >
<ul>
<li class="menu"><a href="index.html" tabindex="1">Home</a></li> 
<li class="menu"><a href="Traviling.html" tabindex="2">Traviling</a></li>
<li class="menu"><a href="Technicians.html" tabindex="3">Technicians</a></li>
<li class="menu"><a href="Cooking.html" tabindex="4">Cooking</a></li>
<li class="menu"><a href="Blooger.html" tabindex="5">Blooger</a></li>
<li class="menu"><a href="countact.html" tabindex="6">Contact us</a></li>
<li class="menu"><a href="aboutus.html" tabindex="7">about us</a></li>
 <li class="menu"><a href="LogIn.html" tabindex="8">login</a></li>
  </ul>
</div>
</div>
</div>

<div id="page">
<div id="nav">
<a href="index.html">H o m e</a>
<label>&nbsp; > &nbsp; &nbsp; s i t e  m a p &nbsp; &nbsp; </label>
</div>
<br/>
<div class="line">
<h4>Sitemap :</h4>
</div>

<br/>
<div >
   <a href="home.html" class="box4">HOME</a> <br/>
 <a href="catogry1.html" class="box2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TRAVILING</a> <br/>
  <a href="catogry1.html" class="box4"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   list of TRAVILING </a> <br/>
   <a href="catogry1.html" > &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snap1</a> <br/>
    <a href="catogry1.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snap2</a> <br/>
	 <a href="catogry1.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snap3</a> <br/>
   <a href="catogry2.html" class="box2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; TECHNICLANS </a> <br/>
  <a href="catogry1.html" class="box4"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   list of Technicians </a> <br/>
   <a href="catogry1.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snap1</a> <br/>
    <a href="catogry1.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snap2</a> <br/>
	 <a href="catogry1.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snap3</a> <br/>
    <a href="catogry3.html" class="box2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; COOKING</a> <br/>
  <a href="Cooking.html" class="box4"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   list of COOKING </a> <br/>
   <a href="noorKitchen.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; k i t c h e n n o o r</a> <br/>
    <a href="Bakerita.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; B a k e r i t a</a> <br/>
	 <a href="Ata.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; A t a s t e of k o k o</a> <br/>
	 <a href="catogry4.html" class="box2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BLOOGER</a> <br/>
  <a href="catogry1.html" class="box4"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   list of BLOOGER </a> <br/>
   <a href="catogry1.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snap1</a> <br/>
    <a href="catogry1.html">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snap2</a> <br/>
	 <a href="catogry1.html"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; snap3</a> <br/>
	  <a href="aboutus.html" class="box4">ABOUT US</a> <br/>
	  <a href="countact.html" class="box4">COUNTACT US </a> <br/>
	   <a href="LogIn.html" class="box4">LOGIN</a>
</div>

 </div>
 
   <div id="footer" >
   <label>Our website Link</label>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tabindex="1">Home</a>  |  <a href="Traviling.html" tabindex="2">Traviling</a>  |  <a href="Technicians.html" tabindex="3">Technicians</a>  |  <a href="Cooking.html" tabindex="4">Cooking</a>  | 
  <a href="Blooger.html" tabindex="5">Blooger</a>   |   <a href="countact.html" tabindex="6">Contact us</a>  |  
   <a href="aboutus.html" tabindex="7">about us</a>  |   <a href="LogIn.html" tabindex="8">login</a>   |   <a href="sitmap.html" tabindex="8">sitemap</a>
   <br/></p> 
   <SCRIPT LANGUAGE="JavaScript">
//This script posts the exact day and time you arrived
RightNow = new Date( );
document.write( + RightNow.getHours( ) + ":" + RightNow.getMinutes( ) )
        </SCRIPT> <br/>
   <p style="font-size:10px;"> Copyright&copy; 2016 Group 2 mon 8-9</p>
   </div>
   
 </body>
 
 
 </html>