<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<title>Update page </title>
<link rel="stylesheet" href="csss.css" type="text/css"/>

</head>
 <body>

<div id="logo">
<div id="menu-wrapper">
<div class="menu" >
<ul>
<li class="menu"><a href="index.html" tabindex="1">Home</a></li> 
<li class="menu"><a href="Traviling.html" tabindex="2">Traviling</a></li>
<li class="menu"><a href="Technicians.html" tabindex="3">Technicians</a></li>
<li class="menu"><a href="Cooking.html" tabindex="4">Cooking</a></li>
<li class="menu"><a href="Blooger.html" tabindex="5">Blooger</a></li>
<li class="menu"><a href="countact.html" tabindex="6">Contact us</a></li>
<li class="menu"><a href="aboutus.html" tabindex="7">about us</a></li>
 <li class="menu"><a href="LogIn.html" tabindex="8">login</a></li>
  </ul>
</div>
</div>
</div>

<div id="page">

<div id="nav">
<a href="index.html">H o m e </a> <a href="Login.html">&nbsp; > &nbsp; &nbsp;  L o g i n</a>  <a href="ControlPanel.html"> &nbsp; > &nbsp;&nbsp;  C o n t r o l P a n e l</a><a href="update2.html"> &nbsp; > &nbsp;&nbsp;  U p d a t e</a><label>&nbsp; > &nbsp;&nbsp;  U p d a t e &nbsp;&nbsp;  p a g e</label> <br/>
</div>

<br/>
<div class="line" >
<h4> &nbsp;&nbsp;&nbsp;&nbsp;U p d a t e &nbsp;&nbsp;&nbsp; P a g e&nbsp;:</h4>
</div>
<br/><br/>
<form action=""  method="get">
<div>
<label><strong  >Account Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><input type="text" name="Account Name"  accesskey="a" value="K i t c h e n&nbsp;&nbsp;&nbsp; N o o r" class="in"/><br/></label>
<label><strong>Account's photo:&nbsp;&nbsp;</strong> <input type="text" name="Account's photo" value="1222.png" accesskey="p" class="in"/></label> <input type="submit" value="Brows" class="button2" /><br/>
<label><strong style="display:inline-block; float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discription:</strong>&nbsp;&nbsp;<textarea name="text" cols="22" rows="5"  accesskey="i" class="in"> هي  شابة  تهوى  الطبخ  اذ  تقوم بمشاركة  طرق  طهي  العديد  من  الاطباق  خطوة  بخطوة عبر  تطبيق السناب شات وبطريقة  متقنة
 </textarea><br/></label>
<label><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;video1:</strong> <input type="text" name="video" value="1.mp4" accesskey="v" class="in"/></label> <input type="submit" value="Brows" class="button2"/><br />
<label><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;video2:</strong> <input type="text" name="video" value="2.mp4" accesskey="q" class="in"/></label> <input type="submit" value="Brows" class="button2"/><br />
<label><strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;photos:&nbsp;</strong><input type="text" name="photos"  value="kitchennoor.png" accesskey="h" class="in"/></label> <input type="submit" value="Brows" class="button2"/><br />
<br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="Add" class="button " /><br/>
</div>
</form>

<br/><br/>
</div>




<div id="footer" >
   <label>Our website Link</label>
   <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" tabindex="1">Home</a>  |  <a href="Traviling.html" tabindex="2">Traviling</a>  |  <a href="Technicians.html" tabindex="3">Technicians</a>  |  <a href="Cooking.html" tabindex="4">Cooking</a>  | 
  <a href="Blooger.html" tabindex="5">Blooger</a>   |   <a href="countact.html" tabindex="6">Contact us</a>  |  
   <a href="aboutus.html" tabindex="7">about us</a>  |   <a href="LogIn.html" tabindex="8">login</a>   |   <a href="sitmap.html" tabindex="8">sitemap</a>
   <br/></p> 
   <SCRIPT LANGUAGE="JavaScript">
//This script posts the exact day and time you arrived
RightNow = new Date( );
document.write( + RightNow.getHours( ) + ":" + RightNow.getMinutes( ) )
        </SCRIPT> <br/>
   <p style="font-size:10px;"> Copyright&copy; 2016 Group 2 mon 8-9</p>
   </div>








</body>
</html>